<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ebebeb"
    
    >
    <View  
       android:layout_marginTop="10dp"
	   android:layout_width="fill_parent"  
	   android:layout_height="1dp"  
	   android:background="#dcdcdc"  
	   android:visibility="visible" />
    <LinearLayout 
        android:id="@+id/allorder_pic_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="#ffffff"
        >
        <ImageView
	        android:id="@+id/allorder_pic1"
	        android:layout_width="60dp"
	        android:layout_height="100dp"
	        android:visibility="gone"
	       />
        <ImageView
	        android:id="@+id/allorder_pic2"
	        android:layout_width="60dp"
	        android:layout_height="100dp"
	        android:visibility="gone"
	       />
        <ImageView
	        android:id="@+id/allorder_pic3"
	        android:layout_width="60dp"
	        android:layout_height="100dp"
	        android:visibility="gone"
	       />
        <TextView 
            android:visibility="gone"
            android:id="@+id/allorder_pic_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"/>
    </LinearLayout>
	<View  
	   android:layout_width="fill_parent"  
	   android:layout_height="1dp"  
	   android:background="#dcdcdc"  
	   android:visibility="visible" />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp" 
	    android:background="#ffffff">

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="实付款："
	        android:layout_centerVertical="true"
	        android:textColor="@color/gray_line"
	        android:textSize="14sp" />

	    <TextView
	        android:id="@+id/all_order_allmoney"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/textView1"
	        android:gravity="center"
	        android:layout_centerVertical="true"
	        android:textSize="16sp" />

	    <TextView
	        android:id="@+id/pay_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/shape_button2"
	        android:padding="5dp"
	        android:text="去结算"
	        android:clickable="true"
	        android:focusable="false"
	        />

	</RelativeLayout>

</LinearLayout>
