<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_top3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ebebeb"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_main_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/titile" >
		 <ImageView 
	        android:id="@+id/icon_back"
	        android:layout_width="80dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="30dp"
	        android:layout_height="80dp"
	        android:src="@drawable/cs_actionbar_icon"
	        />
        <TextView
            android:id="@+id/all_order_titile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="所有订单"
            android:textColor="@color/juhuang"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
    
	<ListView 
	    android:id="@+id/allorderis_listview"
	    android:layout_below="@+id/layout_main_container"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="20dp"
	    android:paddingBottom="20dp">
	</ListView>

	<TextView
	    android:id="@+id/textview_empty_info"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:paddingBottom="5dp"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="5dp"
	    android:visibility="gone"
	    android:text="为空"
	    android:textSize="23sp" />

</RelativeLayout>
