<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:maxWidth="100dp"
        android:layout_centerVertical="true"
        android:minLines="2"
         />

</RelativeLayout>
